@import '../../App.scss';

// INFO SKELETON
.infosk {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .skeleton-movie-title-img {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        background: linear-gradient(to right, #16181f, rgba(255, 255, 255, 0.1), #16181f);
        background-size: 200% 100%;
        animation: shine 1.5s linear infinite;
    }

    .skeleton-movie-year {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-direction: row;
        color: rgba(255, 255, 255, 0.377);

        div {
            height: 25px;
            width: 100px;
            border-radius: 5px;
            background: linear-gradient(to right, #16181f, rgba(255, 255, 255, 0.1), #16181f);
            background-size: 200% 100%;
            animation: shine 1.5s linear infinite;
        }

        .year {
            width: 70px;
        }

        .lan {
            width: 150px;
        }

        .u {
            width: 50px;
        }
    }

    .skeleton-movie-description {
        width: 100%;
        height: 130px;
        border-radius: 10px;
        background: linear-gradient(to right, #16181f, rgba(255, 255, 255, 0.1), #16181f);
        background-size: 200% 100%;
        animation: shine 1.5s linear infinite;

    }

    .skeleton-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;

        .skeleton-button {
            width: 100%;
            padding: 25px;
            background: linear-gradient(to right, #16181f, rgba(255, 255, 255, 0.1), #16181f);
            background-size: 200% 100%;
            animation: shine 1.5s linear infinite;
            border-radius: 10px;
        }

        .plussk {
            width: 30px;
        }

    }
}

.mcardskeletoncon,
.sliderske {
    width: 100%;
    display: flex;
    flex-direction: row;    
    gap: 15px;    
    position: relative;
    
    .mcardskeleton {
        flex: 0 0 auto;
        width: 23.5%;
        height: 200px;
        border-radius: 5px;
        background: linear-gradient(to right, #16181f, rgba(255, 255, 255, 0.1), #16181f);
        background-size: 200% 100%;
        animation: shine 1.5s linear infinite;
        position: relative;

        @include mobile {
            width: 100%;
            height: 220px;
        }

        @include tablet {
            width: 48%;
        }

        @include exlarge {
            width: 18.9%;
            margin: 0 auto;
        }

    }
}

.sliderske {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
    position: relative;

    &::-webkit-scrollbar {
        display: none;
    }
}

@keyframes shine {
    to {
        background-position-x: 200%;
    }
}